.pricing {
  @extend %header-space-top;
}

.pricing-desktop-view {
  display: none; 

  @include respond-to("lg-up") {
    display: block;
  }
}

.pricing-mobile-view {
  display: block; 
  
  @include respond-to("lg-up") {
    display: none;
  }
}

.pricing-mobile-wrapper-outer {
  display: block; 
  
  @include respond-to("lg-up") {
    display: none;
  }
}

.pricing-title {
  margin-top: 50px;
  margin-bottom: 58px;

  text-align: center;
}

.pricing-tab {
  @extend %content-width;

  display: flex;
  justify-content: space-between;

  .tab {
    width: calc((100% - 12px) / 2);
    height: 80px;

    color: $black;
    text-align: center;
    text-decoration: none;

    border: 1px $s-light solid;
    border-bottom: none;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

    cursor: pointer;

    &:hover {
      svg {
        path {
          fill: $blue;
        }
      }
    }

    &.active {
      background-color: $s-lightest;

      .tab-subtitle {
        display: block;
      }

      svg {
        path {
          fill: $black;
        }
      }
    }
  }

  .tab-logo {
    padding-top: 24px;
    padding-bottom: 10px;

    svg {
      path {
        fill: $gray;
        transition: fill 0.2s;
      }
    }
  }

  .tab-subtitle {
    position: relative;
    top: -2px;

    display: none;
    padding-top: 3px;

    background-color: $s-lightest;
  }
}

.pricing-cards-wrapper {
  padding-top: 80px;
  padding-bottom: 108px;

  background-color: $s-lightest;
}

.pricing-cards-border {
  width: 100%;
  height: 1px;

  background-color: $s-light;
}

.pricing-cards {
  @extend %content-width;

  display: flex;
  justify-content: space-between;
}

.pricing-card {
  padding: 46px 65px 0;
  width: calc((100% - 60px) / 3);

  color: $black;
  text-decoration: none;

  background-color: $white;
  border: 1px transparent solid;
  border-radius: 5px;
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.11);

  cursor: pointer;
  transition: .2s;

  &:hover {
    .btn {
      background-color: $blue-vdark;
    }
  }

  &:active {
    border: 1px $blue solid;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }

  .pricing-card-title {
    margin-bottom: 32px;
  }

  .pricing-card-subtext {
    margin-bottom: 50px;
  }

  .pricing-card-btn {
    margin-bottom: 42px;
    width: 100%;
  }

  .pricing-card-description {
    padding-bottom: 72px;
  }
}

.pricing-pretable-wrapper {
  padding-top: 107px;

  background-color: $s-lightest;
}

.pricing-pretable {
  @extend %content-width;

  display: flex;
  flex-direction: column;

  .t-h3 {
    margin-bottom: 50px;
  }
}

.pricing-table {
  &.allowance-top {
    padding-top: 115px;
  }
}

.pricing-tiers-wrapper {
  &.sticky-tier {
    position: fixed;
    top: 115px; //code as dynamic
    left: 0;
    z-index: 9980;

    padding-top: 34px;
    width: 100%;

    background-color: $white;

    .pricing-tiers {
      @extend %content-width;

      .tier {
        border-bottom: none;
      }
    }

    .pricing-logo-tier {
      opacity: 1;
    }
  }  
}

.pricing-tiers {
  display: flex;
  justify-content: space-between;
  width: 100%;

  .pricing-logo-tier {
    position: relative;
    top: 2px;

    opacity: 0;
    transition: opacity .2s;
  }

  .tiers-wrapper {
    display: flex;
  }

  .tier {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 161px;
    height: 81px;

    background-color: $white;
    border: 1px $s-light solid;

    &:not(:first-child) {
      margin-left: -1px;
    }
  }
}

.table-data {
  &:first-child {
    .table-category-wrapper {
      border-top: 1px $s-light solid;
      border-bottom: 1px $s-light solid;
    }
  }
}

.table-category-wrapper {
  z-index: 1;  
  background-color: $white;

  &.js-is-sticky {
    z-index: 9980;

    border-top: 1px $s-light solid;
    border-bottom: 1px $s-light solid;
  }

  &.js-is-stuck {
    z-index: 2;

    pointer-events: none;
  }

  &.inset {
    z-index: 0;
  }
}

.table-category {
  @extend %content-width;

  display: flex;
  align-items: center;
  height: 80px;

  .t-h4 {
    margin-right: 30px;
  }
}

.table-row {
  @extend %content-width;

  display: flex;
  height: 81px;

  .table-feature-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    width: 628px;

    .info-modal-wrapper {
      margin-left: 30px;
    }
  }

  .table-cell {
    margin-top: -1px;

    border: 1px $s-light solid;
  }

  .table-tier {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -1px;
    width: 161px;

    text-align: center;
  }

  &:nth-of-type(1) {
    div {
      margin-top: 0;
    }
  }
}

.info-modal-wrapper {
  position: relative;

  &.inactive {
    .info-modal {
      display: none;
    }

    .info-icon {
      z-index: 0;
    }
  }

  .info-icon {
    position: relative;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    path {
      transition: 0.2s;
    }

    &:hover {
      path {
        stroke: $blue-light;
      }
    }

    &:active {
      path {
        transition: 0.1s;
        stroke: $blue-dark;
      }
    }
  }

  .info-modal {
    position: absolute;
    top: -11px;
    left: -11px;
    z-index: 1;

    width: 370px;
    padding: 35px 41px 27px 39px;

    background-color: $white;
    border-radius: 5px;
    box-shadow: 0 23px 45px -5px rgba(0, 0, 0, 0.3);
  }

  .info-modal-content {
    margin-bottom: 23px;
  }
}

.dot-wrapper {
  .dot-green {
    width: 18px;
    height: 18px;

    background-color: $green;
    border-radius: 50%;
  }
}

.pricing-cards-repeat {
  position: relative;
  padding-top: 80px;
  padding-bottom: 94px;
  margin-top: -1px;

  border-top: 1px $s-light solid;

  .cards-offset-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 520px;

    background-color: $s-lightest;
  }
}

.pricing-mobile-wrapper-outer {
  padding-bottom: 100px;

  background-color: $s-lightest;
  border-top: 1px $s-light solid;
}

.pricing-mobile-view {
  @extend %content-width;
}

.pricing-mobile-card {
  padding: 30px;
  margin-top: 40px;
  
  text-align: center;

  background-color: $white;
  border: 1px $s-light solid;

  .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;

    text-decoration: none;
  }
}

.mobile-category-wrapper {
  display: flex;
  align-items: center;
}

.mobile-category {
  padding-top: 10px;
  padding-bottom: 10px;
}

.mobile-category-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
}

.mobile-feature-detail {
  display: flex;
  align-items: center;
  margin-top: -1px;
  padding: 10px 20px;

  background-color: $white;
  border: 1px $s-light solid;

  .dot-green {
    width: 12px;
    height: 12px;
  }

  .dot-wrapper {
    margin-right: 10px;
  }
}

.mobile-info-modal {
  position: relative;
}

.mobile-info-feature {
  margin-left: auto;
  flex-shrink: 0;
}

.mobile-modal-desc {
  position: absolute;
  top: 0;
  left: 0;
}

.info-generic-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 100vw;
  height: 100vh;

  background-color: rgba(0, 0, 0, 0.11);

  @include respond-to(lg-up) {
    display: none !important;
  }
}

.info-generic-popup {
  position: relative;
  padding: 35px 41px 27px 39px;
  width: 370px;

  background-color: $white;

  svg {
    position: absolute;
    top: 11px;
    left: 11px;
  }

  .t-action {
    padding-top: 20px;
  }
}

.faq {
  @extend %content-width;

  padding-top: 94px;
  padding-bottom: 174px;
  padding-left: 190px;

  .faq-title {
    padding-bottom: 46px;
  }

  .faq-collapse {
    width: 730px;
  }

  .caret {
    flex-shrink: 0;
    width: 10px;
    margin-left: 30px;

    img {
      width: 100%;
    }
  }
}

//rc-collapse plugin override
.rc-collapse {
  border: none;

  & > .rc-collapse-item {
    background-color: $white;
    border: none;

    & > .rc-collapse-header {
      padding: 30px 0;

      color: $black;

      transition: padding 0.3s;
    }

    &.rc-collapse-item-active {
      .accordion-down {
        transform: rotate(180deg);
      }
    }
  }

  .rc-collapse-custom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .accordion-down {
      transition: transform 0.3s;
    }
  }
}

.rc-collapse-content {
  padding-right: 0;
  padding-left: 0;

  & > .rc-collapse-content-box {
    margin-top: 0;
    margin-bottom: 0;

    color: $black;
  }
}

@include respond-to(lg) {
  .pricing-tab {
    padding: 0px 100px;
  }
}

@include respond-to(lg-down) {
  .pricing-pretable-wrapper {
    padding-top: 0;
  }

  .pricing-card {
    padding: 30px 30px 0;
  }

  .pricing-tiers {
    .tier {
      width: 126px;
    }
  }

  .table-row {
    .table-feature-wrapper {
      width: 542px;
    }

    .table-tier {
      width: 126px;
    }    
  }

  .faq {
    padding-left: 0;

    .faq-collapse {
      width: 100%;
    }
  }
}

@include respond-to(md) {
  .pricing {
    .pricing-tab {
      padding: 0px 50px;
    }

    .pricing-card {
      padding: 35px 30px 0;
    }

    .faq {
      padding-top: 50px;
      padding-bottom: 150px;
      padding-left: 0px;
    }
  }
}

@include respond-to(md-down) {
  .pricing-tab {
    .tab-logo {
      padding: 15px;
    }
    .tab {
      height: auto;
      &.active .tab-subtitle {
        display: none;
      }
    }
  }
}

@include respond-to(sm-down) {
  .pricing {
    .t-h4 {
      font-size: 18px;
    }

    .table-row {
      height: 100px;

      .table-cell {
        padding-left: 10px;
        padding-right: 10px;
      }

      .table-feature-wrapper {
        width: 360px;
      }
    }

    .pricing-cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .pricing-card {
      padding: 35px 40px 0px;
      margin-bottom: 20px;
      width: calc((100% - 60px) / 2);
    }

    .faq {
      padding-left: 0px;

      .faq-collapse {
        width: 100%;
      }
    }
  }

  svg {
    max-width: 100%;
    height: auto;
  }

  .pricing-tab {
    .tab-logo {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  .pricing-card {
    width: 100%;
  }

  .pricing-cards-wrapper {
    padding-bottom: 0px;
  }

  .pricing-pretable {
    text-align: center;
  }

  .pricing-tiers {
    align-self: auto;
  }

  .table-row {
    height: 210px;
  }
}

@include respond-to(xs) {
  .pricing {
    .table-row {
      .table-cell {
        padding-left: 5px;
        padding-right: 5px;
      }

      .table-feature-wrapper {
        width: 87px;
      }
    }

    .faq {
      padding-left: 30px;
      padding-right: 30px;
    }
  }  
}
